######## SETUP ##############

## path to result files (dat files)
# UNIX example
datfiles_path = /mascot/mascot/data/
# WINDOWS example (make sure to escape each backslash with a 2nd backslash)
# datfiles_path = c:\\mascotdata\\

# percolator executable
# UNIX example:
executable = ../percolator_1.09_src/percolator
# WINDOWS example (make sure to escape each backslash with a 2nd backslash)
# executable = c:\\percolator\\percolator.exe

# order protein IDs in results list by number of UNIQUE peptides; if false, proteins will be by ordered by number of peptides
sortProtsByNumUniqPeps = true

######### FEATURES ###########

## standard features

# length, charge
massMr              = true
charge              = true

# Mascot 
deltaScore          = true

# Mass
deltaM              = true
absDeltaM           = true
isoDeltaM           = true

# enzyme specificity
missedCleavages     = true

## custom features
fragMassError	    = true
totIntensity	    = true
intMatchedTot       = true
relIntMatchedTot    = true
binom		        = true

#custom features per ion series
fracIonsMatched     = true
matchedIntensity    = true

## special case, only for comparison
amt                 = false






